#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://localhost/hawkeye?zeroDateTimeBehavior=convertToNull"
        # the user we wish to execute our statement as
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/home/kurt/migrations/jdbc-importer/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "50000"
		use_column_value => true
		jdbc_paging_enabled => "true"
		tracking_column => "id"
		tracking_column_type => "numeric"
		statement => "SELECT  `contact`.`mobile_number` mobile_number, `campaign_bulk_send_q`.`id` campaign_bulk_send_q_id, `contact`.`id` contact_id, `dlr_status`.`name` dlr_status_name,`contact`.`first_name`, `contact`.`last_name`, `campaign`.`id` campaign_id, `campaign`.`keyword_id`, `campaign`.`is_valid`,  `campaign`.date_created, `campaign`.date_completed, `campaign`.account_id, `campaign`.`campaign_type_id`, `campaign_type`.name campaign_type, `campaign_status`.description campaign_status_name FROM (`campaign`) LEFT OUTER JOIN `user` creator_user ON `creator_user`.`id` = `campaign`.`created_by_id` LEFT OUTER JOIN `user` updater_user ON `updater_user`.`id` = `campaign`.`updated_by_id` LEFT OUTER JOIN `campaign_type` campaign_type ON `campaign_type`.`id` = `campaign`.`campaign_type_id` LEFT OUTER JOIN `campaign_status` campaign_status ON `campaign_status`.`id` = `campaign`.`campaign_status_id` LEFT OUTER JOIN `campaign_bulk_q` campaign_bulk_q on `campaign`.`id` = `campaign_bulk_q`.`campaign_id` LEFT OUTER JOIN `contact` contact ON `campaign_bulk_q`.`contact_id` = `contact`.`id` LEFT OUTER JOIN `campaign_bulk_send_q` campaign_bulk_send_q on `campaign_bulk_q`.`id` = `campaign_bulk_send_q`.`campaign_bulk_q_id` LEFT JOIN `dlr_status` dlr_status on `campaign_bulk_send_q`.`dlr_status_id` = `dlr_status`.`id`"
	}
}



output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "campaign_transaction"
		document_type => "campaign_transactions"
		hosts => ["localhost:9200"]
		document_id => "%{campaign_bulk_send_q_id}"

	}
}
