#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://localhost/hawkeye?zeroDateTimeBehavior=convertToNull"
        # the user we wish to execute our statement as
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/home/kurt/migrations/jdbc-importer/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "50000"
		use_column_value => true
		jdbc_paging_enabled => "true"
		tracking_column => "id"
		tracking_column_type => "numeric"
		statement => "SELECT `contact_group`.*, `contact_group`.`id`, `contact_group`.`name`, `contact_group`.`test`,`contact_group`.`date_created`, `contact_group`.`date_last_updated`, `contact_group`.`is_valid`,`contact_group`.`total_contacts`, `contact_group`.`date_last_used`, `account`.`name` AS account_name FROM (`contact_group`) LEFT OUTER JOIN `account` account ON `account`.`id` = `contact_group`.`account_id` LEFT OUTER JOIN `keyword` keyword ON `keyword`.`id` = `contact_group`.`keyword_id`"
	}
}



output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "contact_group"
		document_type => "contact_groups"
		hosts => ["localhost:9200"]
		document_id => "%{id}"

	}
}
