#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
		jdbc_connection_string => "jdbc:mysql://hawkeye-test.clxybluj7kyg.ap-southeast-1.rds.amazonaws.com/hawkeye_staging_fixed?zeroDateTimeBehavior=convertToNull"
        # the user we wish to execute our statement as
        jdbc_user => "hetest"
        jdbc_password => "OGYyZTk5NjJkOGM"
        jdbc_driver_library => "/home/ubuntu/elastic/elastic-logstash/jdbc-importer/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "50000"
		use_column_value => true
		jdbc_paging_enabled => "true"
		tracking_column => "api_mt_id"
		tracking_column_type => "numeric"
		statement => "SELECT user.id user_id,api_mt_send_q.id api_mt_send_q_id, api_mt.id api_mt_id, api_mt.is_valid is_valid, api_mt.date_created, api_mt.is_priority, api_mt.message, api_mt_send_q.mobile, api_mt.account_id, api_mt.keyword_id, api_mt.sms_inbound_id, user.fname, user.mname, user.lname, type.id type_id, type.name type_name, dlr_status.name dlr_status_name, send_status.name send_status_name, api_mt.is_in_trash is_in_trash FROM api_mt api_mt LEFT OUTER JOIN user user ON user.id = api_mt.user_id LEFT OUTER JOIN type type ON type.id = api_mt.type_id LEFT OUTER JOIN api_mt_send_q api_mt_send_q ON api_mt_send_q.api_mt_id = api_mt.id LEFT OUTER JOIN dlr_status dlr_status ON dlr_status.id = api_mt_send_q.dlr_status_id LEFT OUTER JOIN send_status send_status ON send_status.id = api_mt_send_q.send_status_id WHERE api_mt.is_in_trash=0 OR api_mt.is_in_trash IS NULL"
	}
}



output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "api_mt"
		document_type => "api_mt_transactions"
		hosts => ["localhost:9200"]
		document_id => "%{api_mt_send_q_id}"
		
	}
} 
