#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://hawkeye-test.clxybluj7kyg.ap-southeast-1.rds.amazonaws.com/hawkeye_staging_fixed?zeroDateTimeBehavior=convertToNull"
        # the user we wish to execute our statement as
        jdbc_user => "hetest"
        jdbc_password => "OGYyZTk5NjJkOGM"
        jdbc_driver_library => "/home/ubuntu/elastic/elastic-logstash/jdbc-importer/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "50000"
		use_column_value => true
		jdbc_paging_enabled => "true"
		tracking_column => "id"
		tracking_column_type => "numeric"
		statement => "SELECT  concat(`campaign`.`message`,`campaign`.`name`,`campaign`.`message_opt_out`), `creator_user`.`id` creator_user_id, `campaign`.`is_in_trash`, `campaign`.`id`, `campaign`.`name`, `campaign`.`campaign_status_id`, `campaign`.`keyword_id`, `campaign`.`is_valid`, `creator_user`.fname creator_fname, `creator_user`.mname creator_mname, `creator_user`.lname creator_lname, `updater_user`.fname updater_fname, `updater_user`.mname updater_mname, `updater_user`.lname updater_lname, `campaign`.date_created, `campaign`.date_completed, `campaign`.account_id, `campaign`.`campaign_type_id`, `campaign_type`.name campaign_type, `campaign_status`.description campaign_status_name FROM (`campaign`) LEFT OUTER JOIN `user` creator_user ON `creator_user`.`id` = `campaign`.`created_by_id` LEFT OUTER JOIN `user` updater_user ON `updater_user`.`id` = `campaign`.`updated_by_id` LEFT OUTER JOIN `campaign_type` campaign_type ON `campaign_type`.`id` = `campaign`.`campaign_type_id` LEFT OUTER JOIN `campaign_status` campaign_status ON `campaign_status`.`id` = `campaign`.`campaign_status_id`"
	}
}



output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "campaign"
		document_type => "campaigns"
		hosts => ["localhost:9200"]
		document_id => "%{id}"
		
	}
} 
