#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://hawkeye-test.clxybluj7kyg.ap-southeast-1.rds.amazonaws.com/hawkeye_staging_fixed?zeroDateTimeBehavior=convertToNull"
        # the user we wish to execute our statement as
        jdbc_user => "hetest"
        jdbc_password => "OGYyZTk5NjJkOGM"
        jdbc_driver_library => "/home/ubuntu/elastic/elastic-logstash/jdbc-importer/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "50000"
		use_column_value => true
		jdbc_paging_enabled => "true"
		tracking_column => "id"
		tracking_column_type => "numeric"
		statement => "SELECT is_in_trash, message_folders_message_folder.folder_id as folder_id, sms_inbound.contact_id as contact_id, sms_inbound.account_id as account_id, sms_inbound.keyword_id as keyword_id, sms_inbound.campaign_id as campaign_id,sms_inbound.id, sms_inbound.mobile, sms_inbound.message, sms_inbound.date_created, sms_inbound.senderid_name, sms_inbound.is_new, sms_inbound.date_last_updated, contact.first_name AS contact_first_name, contact.last_name AS contact_last_name FROM (sms_inbound) LEFT OUTER JOIN contact contact ON contact.id = sms_inbound.contact_id LEFT OUTER JOIN message_folder message_folders_message_folder ON sms_inbound.id = message_folders_message_folder.inbound_id WHERE IFNULL(is_in_trash, 0) <> 1"

	}
}



output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "sms_inbound"
		document_type => "sms_inbounds"
		hosts => ["localhost:9200"]
		document_id => "%{id}"
		
	}
} 
