#file: import.conf
input {
	jdbc {
		# mysql jdbc connection string to our database, mydb
		jdbc_connection_string => "jdbc:mysql://localhost:3306/hawkeye"
		# the user we wish to execute our statement as
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_library => "/home/kurt/elastic/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_fetch_size => "10000000"
		statement => "SELECT * from campaign"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		index => "hawkeye"
		document_type => "campaign"
		hosts => ["localhost:9200"]
	}
}
